{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "lomedu-user-web",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/webhook/simplepay", "function": { "functionId": "simplepayWebhook", "region": "europe-west1", "pinTag": true } },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, must-revalidate" }
        ]
      },
      {
        "source": "/initiateWebPayment",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "http://localhost:59955" }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
